APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XbFuK0jTAMzHFDGjcgFeTYSyQs2KLEOYXzTkNcQuWos=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
#DB_DATABASE=C:/Users/danie/Downloads/conferences-master/conferences-master/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
